<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo login google</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
        .area {
            background-color: #f5f8fa;
            border: 1px solid #edeeee;
            border-radius: 6px;
            margin: 10px 0;
            padding: 30px;
            word-break: break-all;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:500);

        .google-btn {
            width: 184px;
            height: 42px;
            background-color: #4285f4;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
        }

        .google-btn .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: #fff;
        }

        .google-btn .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }

        .google-btn .btn-text {
            float: right;
            margin: 11px 11px 0 0;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: "Roboto";
        }

        .google-btn:hover {
            box-shadow: 0 0 6px #4285f4;
        }

        .google-btn:active {
            background: #1669f2;
        }
    </style>
</head>

<body>

    <div class="col-md-4 col-md-offset-4">
        <div class="area">
            <form action="/login" method="post" id="form-login">
                <div class="form-group">
                    <label for="nonce">Nonce</label>
                    <input type="text" name="nonce" required class="form-control">
                </div>

                <div class="google-btn" id="google-btn">
                    <div class="google-icon-wrapper">
                        <img class="google-icon"
                            src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" />
                    </div>
                    <p class="btn-text" id="btn-text"><b>Sign in with google</b></p>
                </div>
            </form>
        </div>
    </div>
    <script>
        var form = document.getElementById("form-login");

        document.getElementById("google-btn").addEventListener("click", function () {
            form.submit();
        });
    </script>

</body>

</html>
